exdev-objs := exdev_module.o exdev_netdev.o
obj-m+=exdev.o

all:
	$(MAKE) -C /lib/modules/$(shell uname -r)/build/ M=$(PWD) modules

clean:
	$(MAKE) -C /lib/modules/$(shell uname -r)/build/ M=$(PWD) clean
